# MU-5-Project

./: .gitignore  README.md
MU5PrototypeProject/MU5PrototypeProject/: MU5PrototypeProject.csproj  MU5PrototypeProject.db  MU5PrototypeProject.db-shm  MU5PrototypeProject.db-wal  Program.cs  SUMSolutions.db  SUMSolutions.db-shm  SUMSolutions.db-wal  SUMSolutions1.db  SUMSolutions1.db-shm  SUMSolutions1.db-wal  SUMSolutionsProject.db  SUMSolutionsProject.db-shm  SUMSolutionsProject.db-wal  appsettings.json
MU5PrototypeProject/MU5PrototypeProject/Controllers/: ClientController.cs  ClientsController.cs  HomeController.cs  SessionController.cs  SessionsController.cs
MU5PrototypeProject/MU5PrototypeProject/Data/: ApplicationDbContext.cs  MUContext.cs  MUInitializer.cs  _CommonCommands.txt
MU5PrototypeProject/MU5PrototypeProject/Data/MUMigrations/: 20260203095722_P1_Domain.Designer.cs  20260203095722_P1_Domain.cs  20260207231730_P2_SchemaUpdate.Designer.cs  20260207231730_P2_SchemaUpdate.cs  20260208154650_Initial.Designer.cs  20260208154650_Initial.cs  20260209161855_Initial.Designer.cs  20260209210144_Initial.Designer.cs  20260210043149_Initial.Designer.cs  20260210043149_Initial.cs  20260215183737_Initial.Designer.cs  20260215224341_Initial.Designer.cs  (+12 more)
MU5PrototypeProject/MU5PrototypeProject/Models/: AdminStatus.cs  Apparatus.cs  Client.cs  Equipment.cs  Exercise.cs  ExerciseProp.cs  ExerciseSettings.cs  PhysioInfo.cs  Prop.cs  Session.cs  SessionExercise.cs  SessionNotes.cs  Trainer.cs
MU5PrototypeProject/MU5PrototypeProject/Views/: _ViewImports.cshtml
(+29 files in other folders)
